# Домашняя работа по второму семинару
# Задание №6 *Реализовать структуру данных «Товары». Она должна представлять
# собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у
# пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
# ключ — характеристика товара, например название, а значение — список значений
# -характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products = int(input("Введите количество наименований товаров магазина: "))
positionNumber = 1
cardProduct = ()
collectorProduct = []
productSum = {}
while positionNumber <= products:
    cardProduct = dict({'название': input("введите название "),
                        'цена': input("Введите цену "),
                        'количество': input('Введите количество '),
                        'eд': input("Введите единицу измерения ")})
    collectorProduct.append((positionNumber, cardProduct))
    positionNumber += 1
    productSum = dict(
        {'название': cardProduct.get('название'),
         'цена': cardProduct.get('цена'),
         'количество': cardProduct.get('количество'),
         'ед': cardProduct.get('ед')})
print(collectorProduct)

