# Домашняя работа по пятому семинару
# Задание № 5 Создать (программно) текстовый файл, записать в него программно
# набор чисел, разделенных пробелами. Программа должна подсчитывать сумму
# чисел в файле и выводить ее на экран.

def sum_num():
    try:
        with open('file_5.txt', 'w+') as file_obj:
            nums = input('Введите цифры через пробел \n')
            file_obj.writelines(nums)
            my_numb = nums.split()
            print(f'Сумма введеных чисел ровна: {sum(map(int, my_numb))}')
    except ValueError:
        print('Введеный символ не является числом')


sum_num()
