# Домашняя работа по второму семинару
# Задание №1 Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.

newList = [12, "12", None, [1, 2], (1, 2), 0.51, -12, True]
for el in newList:
    print(f"{el} {type(el)}")
