# Домашняя работа по второму семинару
# Задание №5 Реализовать структуру «Рейтинг», представляющую собой не
# возрастающий набор натуральных чисел. У пользователя необходимо запрашивать
# новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после
# них.

listRating = [7, 5, 3, 99, 3, 2]
print(f"Текущий рейтинг:{listRating}")
newElemRating = int(input("Введите число новый элемент рейтинга:"))
listRating.append(newElemRating)
print(f"Обновленный рейтинг {sorted(listRating, key=None, reverse=True)}")
