# Домашняя работа по третьему семинару
# Задание № 4 Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении
# задания необходимо обойтись без встроенной функции возведения числа в
# степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
# степень с помощью оператора *. Второй — более сложная реализация без
# оператора *, предусматривающая использование цикла.

def num_pow (x, y):
    return x**y

user_x = int(input("Введите возводимое в степень число: "))
user_y = int(input("Введите степень в которое возводится число: "))

print(f"результат возведения числа {user_x} в степень {user_y} равен "
      f"{num_pow(user_x, user_y)}")