# Домашняя работа по одидцатому семинару
# Задание № 1 Каждое из слов "Разработка", "сокет", "декоратор" представить в
# буквенном формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать в набор кодовых точек
# Unicode (но не байты!) и также проверить тип и содержимое переменных.

# * Попытайтесь получить кодовые точки без онлайн-конвертера! без хардкода!

# Подсказки:
# --- "разработка" - буквенный формат
# --- '\u0440\u0430\\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
# ---используйте списки и циклы, не дублируйте функции

my_list = ['разработка', 'сокет', 'декоратор']

for s in my_list:
    print(s, type(s), s.encode('unicode-escape').decode("utf-8", "replace"))

my_list_unicode = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
]

for s in my_list_unicode:
    print(type(s), s)
